{
  "name": "@stitch/registry-embeddings",
  "private": true,
  "type": "module",
  "exports": {
    "./models/google.json": "./models/google.json",
    "./models/nvidia.json": "./models/nvidia.json",
    "./models/openai.json": "./models/openai.json",
    "./models/openrouter.json": "./models/openrouter.json"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
