{
  "name": "@stitch/desktop",
  "version": "0.0.9",
  "description": "Stitch desktop application",
  "author": "Stitch",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:web": "bun run --filter @stitch/web build",
    "build:sidecar": "bun run --filter @stitch/server build",
    "package": "bun run build:web && bun run build && bun run build:sidecar && electron-builder --config electron-builder.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "tree-kill": "1.2.2"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "electron": "41.0.1",
    "electron-builder": "26.8.1",
    "electron-vite": "5.0.0",
    "typescript": "catalog:"
  }
}
